# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

debug=false
application.version=@project.version@

# server configuration
server.port=9797
pangolin.db.table.auto-create=false
pangolin.worker.thread.default-num=5


# cache configuration
pangolin.cache.service.impl=org.pangolincrawler.core.cache.impl.EhCacheService

# database configuration
spring.datasource.url=jdbc:h2:./var/data/db/pangolin.sql
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# log configuration
logging.file.max-history=20
logging.file=${user.dir}/var/logs/pangolin.log


# quartz configuration in local mode
org.quartz.threadPool.threadCount=10
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore


# embedded activemq
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false


# Spring JMS Settings
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=1

jms.queue.destination=JSA-QUEUE
