# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Pangolin Crawler server restful api url.
#pangolin.rest-api.base-url=http://127.0.0.1:9797/api

# Specify the log file path
#logging.file=${pangolin.path.home}/var/logs/pangolin-cli.log