<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pangolincrawler</artifactId>
		<groupId>org.pangolincrawler</groupId>
		<version>${pangolin.version}</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pangolincrawler-plugin-free-proxy</artifactId>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <!-- <scope>provided</scope> -->
        </dependency>

		<dependency>
			<groupId>org.pangolincrawler</groupId>
			<artifactId>pangolincrawler-java-sdk</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.pangolincrawler</groupId>
			<artifactId>pangolincrawler-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

    </dependencies>

</project>