<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pangolincrawler</artifactId>
		<groupId>org.pangolincrawler</groupId>
		<version>${pangolin.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pangolincrawler-example</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>pangolincrawler-example-simple-echo-to-console</module>
		<module>pangolincrawler-example-php-processor</module>
		<module>pangolincrawler-example-simple-plugin</module>
		<module>pangolincrawler-example-github-blog</module>
		<module>pangolincrawler-example-simple-cron-job</module>
		<module>pangolincrawler-example-simple-java-processor</module>
	</modules>


</project>
